{
    "DebugMode": false,
    "NumTileX": 7,
    "NumTileY": 7,
    "TileSize": 16,
    "NumCharacterAnimImages": 5,
    "NumFramePerCharacterAnimImage": 5,
    "NumTileForDebug": 6,
    "CameraMode": 1,
    "FloorKind": 2,
    "FloorFile": "../floor-files/beaupasbeau",
    "RandomGeneration":false,
    "RandomTileX" : 8,
    "RandomTileY" : 8,
    "Portal":true,
    "SingleUsagePortal" : false,
    "CameraBlockEdge" : false,
    "CameraFluide" : true,
    "GenerationInfinie" : true,
    "TerreRonde": false,
    "MultiplayerKind":0,
    "MultiplayerIP" : "localhost",
    "ServerPort" : "3333",
    "ClientPort" : "3334"
}
